<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gcu-QZ-jv1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeeLoop-->
        <scene sceneID="Eut-Br-TDv">
            <objects>
                <tableViewController id="rPH-WG-BEi" customClass="MenuView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfa-mU-t5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuSongList" id="AdQ-Pr-ar7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdQ-Pr-ar7" id="iyp-Xg-E9D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPH-WG-BEi" id="JX2-1g-ezK"/>
                            <outlet property="delegate" destination="rPH-WG-BEi" id="rsD-Yl-VYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FeeLoop" id="yoN-hs-r5f">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hBI-C6-ual">
                            <connections>
                                <segue destination="4oC-Cv-ufl" kind="show" identifier="playNow" id="c7g-nE-3Dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FW6-8S-0uA" kind="show" identifier="showSong" id="CzW-4Q-wbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB4-Wd-7yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="301"/>
        </scene>
        <!--Song View-->
        <scene sceneID="NEV-TX-lbO">
            <objects>
                <tableViewController id="FW6-8S-0uA" customClass="SongView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9l-Xx-4fZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songList" id="Ib8-cv-gzp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib8-cv-gzp" id="FfE-vJ-vhh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FW6-8S-0uA" id="5gj-rB-LGT"/>
                            <outlet property="delegate" destination="FW6-8S-0uA" id="VdM-LC-qVP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4oC-Cv-ufl" kind="show" identifier="songPlay" id="d9i-yT-o08"/>
                        <segue destination="Gsw-uc-s2J" kind="show" identifier="showDetail" id="FeK-lR-6Sn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-cm-LVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="301"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ZhZ-eB-bb3">
            <objects>
                <tableViewController id="Gsw-uc-s2J" customClass="DetailView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sn-Ww-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailList" id="kly-ES-8T7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kly-ES-8T7" id="el3-Vw-uuR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsw-uc-s2J" id="sF0-oe-9h1"/>
                            <outlet property="delegate" destination="Gsw-uc-s2J" id="wmZ-ku-jS6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4oC-Cv-ufl" kind="show" identifier="detailPlay" id="D4I-k4-AZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnQ-sj-dOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="301"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="GLk-oh-Esp">
            <objects>
                <viewController id="4oC-Cv-ufl" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jo5-cM-vka"/>
                        <viewControllerLayoutGuide type="bottom" id="xrg-B8-hXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIj-Ee-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-k2-k00" userLabel="backImage">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-08-DKA">
                                <rect key="frame" x="-4" y="64" width="383" height="602.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAH-Bd-tQt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="602.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-kZ-JOz" userLabel="Image">
                                <rect key="frame" x="21" y="94" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELv-kZ-JOz" secondAttribute="height" multiplier="1:1" id="zMt-q7-T3s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-dj-Ieb">
                                <rect key="frame" x="40" y="480" width="295" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpJ-5j-pRJ"/>
                                </constraints>
                                <connections>
                                    <action selector="actionSlider:" destination="4oC-Cv-ufl" eventType="valueChanged" id="qcx-Vr-uTF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-TC-VJE">
                                <rect key="frame" x="162.5" y="563.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6I0-2X-19n"/>
                                    <constraint firstAttribute="height" constant="50" id="p7j-Bc-xir"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="palyAndPayse:" destination="4oC-Cv-ufl" eventType="touchUpInside" id="g4r-XD-8nm"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-68-vhg">
                                <rect key="frame" x="182.5" y="613.5" width="10" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="d34-1G-fBW"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-hb-sEY">
                                <rect key="frame" x="182.5" y="510" width="10" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="TVi-F3-Q8g"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-pr-JCe">
                                <rect key="frame" x="182.5" y="427" width="10" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hYy-YF-cPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uty-9p-DnQ">
                                <rect key="frame" x="92.5" y="563.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eup-EC-Hxp"/>
                                    <constraint firstAttribute="width" constant="50" id="TRJ-GO-jcb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="preciousBut:" destination="4oC-Cv-ufl" eventType="touchUpInside" id="qQA-Wo-BcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-fL-Im7">
                                <rect key="frame" x="232.5" y="563.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1LZ-EJ-2UB"/>
                                    <constraint firstAttribute="width" constant="50" id="bmK-sp-AwT"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBut:" destination="4oC-Cv-ufl" eventType="touchUpInside" id="bFI-qq-1PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-Yz-rdq">
                                <rect key="frame" x="304" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3kR-70-f3K"/>
                                    <constraint firstAttribute="width" constant="50" id="Sn0-oB-Twh"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopBut:" destination="4oC-Cv-ufl" eventType="touchUpInside" id="d5h-fU-CVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-WK-3On">
                                <rect key="frame" x="4" y="485" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2la-hX-kdc"/>
                                    <constraint firstAttribute="width" constant="35" id="icM-If-yo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-2u-35B">
                                <rect key="frame" x="336" y="485" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YC3-HF-IM1"/>
                                    <constraint firstAttribute="width" constant="35" id="x2Y-Qx-i20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-2q-LgO">
                                <rect key="frame" x="21" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A2l-Gs-Jn8"/>
                                    <constraint firstAttribute="height" constant="50" id="Rty-i8-IwB"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setMode:" destination="4oC-Cv-ufl" eventType="touchUpInside" id="uUt-tP-f1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEf-fL-Im7" firstAttribute="centerY" secondItem="Tvb-TC-VJE" secondAttribute="centerY" id="0bD-a3-9lQ"/>
                            <constraint firstItem="ELv-kZ-JOz" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="9KQ-32-PZD"/>
                            <constraint firstItem="ELv-kZ-JOz" firstAttribute="leading" secondItem="TIj-Ee-kb3" secondAttribute="leadingMargin" constant="5" id="BNU-uh-g9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELv-kZ-JOz" secondAttribute="trailing" constant="5" id="Bjd-7Z-dwZ"/>
                            <constraint firstItem="xrg-B8-hXG" firstAttribute="top" secondItem="mmi-68-vhg" secondAttribute="bottom" id="C8r-hr-8bO"/>
                            <constraint firstItem="szm-WK-3On" firstAttribute="centerY" secondItem="ocx-dj-Ieb" secondAttribute="centerY" id="FJE-jf-Yf7"/>
                            <constraint firstItem="hEf-fL-Im7" firstAttribute="leading" secondItem="Tvb-TC-VJE" secondAttribute="trailing" constant="20" id="Fxb-kK-FaS"/>
                            <constraint firstItem="xrg-B8-hXG" firstAttribute="top" secondItem="k4J-Yz-rdq" secondAttribute="bottom" constant="10" id="IAt-OT-fMZ"/>
                            <constraint firstItem="szm-WK-3On" firstAttribute="leading" secondItem="TIj-Ee-kb3" secondAttribute="leadingMargin" constant="-12" id="J6M-W8-OCZ"/>
                            <constraint firstItem="Tvb-TC-VJE" firstAttribute="top" secondItem="mVg-hb-sEY" secondAttribute="bottom" id="Joj-K6-1DC"/>
                            <constraint firstItem="mmi-68-vhg" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="Lce-GX-7XA"/>
                            <constraint firstItem="ac5-08-DKA" firstAttribute="top" secondItem="jo5-cM-vka" secondAttribute="bottom" id="Lfs-B5-2MV"/>
                            <constraint firstItem="bxT-2q-LgO" firstAttribute="leading" secondItem="TIj-Ee-kb3" secondAttribute="leadingMargin" constant="5" id="QP1-t1-3HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4J-Yz-rdq" secondAttribute="trailing" constant="5" id="SsE-xe-kWp"/>
                            <constraint firstItem="9UV-pr-JCe" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="TGe-07-FOd"/>
                            <constraint firstItem="mmi-68-vhg" firstAttribute="height" secondItem="9UV-pr-JCe" secondAttribute="height" id="TJq-Ec-ccD"/>
                            <constraint firstItem="Tvb-TC-VJE" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="UrD-gt-XoS"/>
                            <constraint firstItem="mVg-hb-sEY" firstAttribute="height" secondItem="9UV-pr-JCe" secondAttribute="height" id="Vd7-0r-9uh"/>
                            <constraint firstItem="9UV-pr-JCe" firstAttribute="top" secondItem="ELv-kZ-JOz" secondAttribute="bottom" id="W4w-wY-TEM"/>
                            <constraint firstItem="ELv-kZ-JOz" firstAttribute="top" secondItem="jo5-cM-vka" secondAttribute="bottom" constant="30" id="ZIp-Fi-jvE"/>
                            <constraint firstItem="Br5-k2-k00" firstAttribute="leading" secondItem="TIj-Ee-kb3" secondAttribute="leadingMargin" constant="-20" id="ZXz-aH-EHx"/>
                            <constraint firstItem="ocx-dj-Ieb" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="bZ5-eg-dza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="II7-2u-35B" secondAttribute="trailing" constant="-12" id="cjJ-7c-opn"/>
                            <constraint firstItem="mVg-hb-sEY" firstAttribute="top" secondItem="ocx-dj-Ieb" secondAttribute="bottom" id="cma-c6-lqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Br5-k2-k00" secondAttribute="trailing" constant="-20" id="cnW-T1-d77"/>
                            <constraint firstItem="II7-2u-35B" firstAttribute="centerY" secondItem="ocx-dj-Ieb" secondAttribute="centerY" id="d9l-lr-xwC"/>
                            <constraint firstItem="Br5-k2-k00" firstAttribute="top" secondItem="TIj-Ee-kb3" secondAttribute="topMargin" constant="64" id="dFn-2k-XAB"/>
                            <constraint firstItem="xrg-B8-hXG" firstAttribute="top" secondItem="Br5-k2-k00" secondAttribute="bottom" id="e0h-Zb-26o"/>
                            <constraint firstItem="ac5-08-DKA" firstAttribute="leading" secondItem="TIj-Ee-kb3" secondAttribute="leadingMargin" constant="-20" id="e9w-Fu-7gn"/>
                            <constraint firstItem="ocx-dj-Ieb" firstAttribute="leading" secondItem="szm-WK-3On" secondAttribute="trailing" constant="3" id="gFD-EE-09b"/>
                            <constraint firstItem="xrg-B8-hXG" firstAttribute="top" secondItem="bxT-2q-LgO" secondAttribute="bottom" constant="10" id="gak-Bp-rXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ac5-08-DKA" secondAttribute="trailing" constant="-20" id="ggg-Oh-dUD"/>
                            <constraint firstItem="mVg-hb-sEY" firstAttribute="centerX" secondItem="TIj-Ee-kb3" secondAttribute="centerX" id="hfv-cs-fLj"/>
                            <constraint firstItem="mmi-68-vhg" firstAttribute="top" secondItem="Tvb-TC-VJE" secondAttribute="bottom" id="hoR-RC-kd4"/>
                            <constraint firstItem="II7-2u-35B" firstAttribute="leading" secondItem="ocx-dj-Ieb" secondAttribute="trailing" constant="3" id="mMi-SB-yCU"/>
                            <constraint firstItem="uty-9p-DnQ" firstAttribute="centerY" secondItem="Tvb-TC-VJE" secondAttribute="centerY" id="rIm-Yx-dO1"/>
                            <constraint firstItem="ocx-dj-Ieb" firstAttribute="top" secondItem="9UV-pr-JCe" secondAttribute="bottom" id="rOg-78-wYG"/>
                            <constraint firstItem="xrg-B8-hXG" firstAttribute="top" secondItem="ac5-08-DKA" secondAttribute="bottom" id="sXi-aH-07z"/>
                            <constraint firstItem="Tvb-TC-VJE" firstAttribute="leading" secondItem="uty-9p-DnQ" secondAttribute="trailing" constant="20" id="wcQ-gc-fQd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="artImageView" destination="ELv-kZ-JOz" id="62b-hQ-DGf"/>
                        <outlet property="backImageView" destination="Br5-k2-k00" id="J1N-Cj-BtS"/>
                        <outlet property="rightNow" destination="szm-WK-3On" id="cAT-em-fOA"/>
                        <outlet property="songSlider" destination="ocx-dj-Ieb" id="teK-D0-d0a"/>
                        <outlet property="totalTime" destination="II7-2u-35B" id="orv-hd-dA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usi-UM-pLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.5" y="1170.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCa-5Q-9n9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcu-QZ-jv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZg-Do-uV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPH-WG-BEi" kind="relationship" relationship="rootViewController" id="se9-Zc-0h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-uD-0KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c7g-nE-3Dk"/>
    </inferredMetricsTieBreakers>
</document>
